* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #000000;
}
.card {
  min-width: 250px;
  min-height: 380px;
  background-color: #1f1f1f;
  color: white;
  border-radius: 20px;
  padding: 40px 24px;
}
.avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}
.avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 8px;
  object-fit: cover;
}

.avatar-name {
  font-size: 22px;
  margin-top: 10px;
  line-height: 150%;
  letter-spacing: 0px;
  font-family: "figtree";
  font-weight: 500;
}
.avatar-location {
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 0px;
  color: #bbdc56;
  font-family: "figtree";
  font-weight: 600;
  
}
.avatar-description {
  font-size: 13px;
  line-height: 150%;
  letter-spacing: 0px;
  color: #a7a7a7;
  font-family: "figtree";
  font-weight: 500;
  margin-top: 10px;
}
.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-top: 16px;
}

.links a {
  width: 250px;
  padding: 10px;
  font-family: 'figtree';
  background-color: #333333;
  border-radius: 5px;
  color: #f1ecec;
  font-size: 12px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  font-weight: 550;
}

.attribution {
  font-size: 11px;
  margin-top: 20px;
  color: white;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
